<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR"/>
  </ItemGroup>
</Project>
