<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0"/>
  </ItemGroup>
</Project>
