# VMASharp

VMASharp/: Allocation.cs  AllocationBudget.cs  AllocationContext.cs  AllocationCreateFlags.cs  AllocationCreateInfo.cs  AllocationException.cs  AllocationPoolCreateInfo.cs  AllocationRequest.cs  AllocationRequestType.cs  AllocationStrategyFlags.cs  AllocatorCreateFlags.cs  AllocatorEnums.cs  AllocatorStructs.cs  BlockAllocation.cs  BlockList.cs  Budget.cs  CacheOperation.cs  CurrentBudgetData.cs  DedicatedAllocation.cs  DefragmentationException.cs  DefragmentationFlags.cs  Exceptions.cs  Helpers.cs  MapMemoryException.cs  MemoryUsage.cs  PoolCreateFlags.cs  PoolStats.cs  PublicAPIAttribute.cs  StatInfo.cs  Stats.cs  Suballocation.cs  SuballocationType.cs  VMASharp.csproj  ValidationFailedException.cs  VulkanMemoryAllocator.cs  VulkanMemoryAllocatorCreateInfo.cs  VulkanMemoryBlock.cs  VulkanMemoryPool.cs  VulkanResultException.cs  packages.lock.json
VMASharp/Defragmentation/: BlockDefragmentationContext.cs  BlockListDefragmentationContext.cs  DefragmentationAlgorithm.cs  DefragmentationContext.cs  DefragmentationInfo.cs  DefragmentationInfo2.cs  DefragmentationMove.cs  DefragmentationPassMoveInfo.cs  DefragmentationStats.cs  FastDefragAlgorithm.cs  GenericDefragAlgorithm.cs  Structures.cs
VMASharp/Metadata/: BlockMetadataGeneric.cs  IBlockMetadata.cs
VulkanCube/: 01_InstanceCreationExample.cs  02_DeviceCreationExample.cs  03_SwapchainCreationExample.cs  04_CommandPoolCreationExample.cs  05_AllocatorAndBuffersExample.cs  06_LayoutsExample.cs  07_DescriptorsExample.cs  08_RenderPassExample.cs  09_ShaderModulesExample.cs  10_FrameBuffersExample.cs  11_GraphicsPipelineExample.cs  12_DrawCubeExample.cs  Application.cs  CameraUniform.cs  ExampleBase.cs  VertexData.cs  VulkanCube.csproj
VulkanCube/TaskTypes/: WaitScheduler.cs
