<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMASharp\VMASharp.csproj"/>
  </ItemGroup>
</Project>
